# Host configuration
XSEG_MOPTS="-march=core2"

# Order is significant due to dependencies
# (e.g. 'peers' should be last).
XSEG_DIRS="tools xtypes xseg sys drivers"
#XSEG_DOMAIN_DIRS="util_libs sys drivers peers"
